.
├── public
│   └── lib
│       └── ckeditor
│           ├── ckeditor.js
│           ├── ckeditor.js.map
│           └── translations
│               ├── zh-cn.js
│               └── zh.js
├── routes
│   ├── admins.js
│   ├── articles.js
│   ├── categories.js
│   ├── index.js
│   └── users.js
├── utils
│   ├── hmac.js
│   └── pagination.js
└── views
    ├── admin
    │   ├── article_add.html
    │   ├── article_list.html
    │   ├── category_add.html
    │   ├── category_add_edit.html
    │   ├── category_edit.html
    │   ├── category_list.html
    │   ├── error.html
    │   ├── index.html
    │   ├── layout.html
    │   ├── pagination.html
    │   ├── success.html
    │   └── user_list.html
    ├── home
    └── main
        ├── detail.html
        ├── index.html
        ├── layout.html
        └── list.html

257 directories, 1289 files
